print('| a | b | c | r1 | r2 |')
print('|--|--|--|--|--|')
for a in range(2):
    for b in range(2):
        for c in range(2):
            r1 = ~(a & b) | ~(a | c) # оригинальное выражение
            r2 = ~(a & b) # упрощенное выражение
            # нам нужен только младший бит (потому что ~ инвертирует все биты)
            r1 &= 1
            r2 &= 1
            print(f'| {a} | {b} | {c} | {r1} | {r2} |')
